[pytest]
addopts = -ra
norecursedirs = .venv venv .env .* site-packages
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Limit collection strictly to project tests directory
testpaths =
    tests

# Ignore deprecation warnings clutter
filterwarnings = 
    ignore::DeprecationWarning
