[tox]
envlist = py311,coverage,lint
skipsdist = True

[testenv]
deps = 
    -r requirements.txt
    pytest
    pytest-mock
    pytest-asyncio
commands = pytest {posargs}

[testenv:coverage]
deps = 
    {[testenv]deps}
    pytest-cov
commands = pytest --cov=. --cov-report=html --cov-report=term {posargs}

[testenv:watch]
deps = 
    {[testenv]deps}
    pytest-watch
commands = ptw -- {posargs}

[testenv:fast]
commands = pytest -m fast {posargs}

[testenv:docker]
allowlist_externals = docker
commands = docker compose -f docker/compose/test.yml run --rm test-all